# SuperMagnifier

example/: build.gradle
example/src/androidTest/java/com/eunsong/camera/magnifier/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/eunsong/camera/magnifier/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/eunsong/camera/magnifier/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/eunsong/camera/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/eunsong/camera/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  OnRxCameraPreviewFrameCallback.java  PhotoView.java  PhotoViewAttacher.java  RxCamera.java  RxCameraData.java  RxCameraInternal.java  SurfaceCallback.java
lib/src/main/java/com/eunsong/camera/action/: RxCameraActionBuilder.java
lib/src/main/java/com/eunsong/camera/config/: CameraUtil.java  RxCameraConfig.java
lib/src/main/java/com/eunsong/camera/error/: BindSurfaceFailedException.java  CameraDataNullException.java  FaceDetectionNotSupportError.java  OpenCameraException.java  OpenCameraFailedReason.java  SettingAreaFocusError.java  SettingFlashException.java  SettingMeterAreaError.java  StartPreviewFailedException.java  TakePictureFailedException.java  ZoomFailedException.java
lib/src/main/java/com/eunsong/camera/extension/: SquarePreviewSurface.java
lib/src/main/java/com/eunsong/camera/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
lib/src/main/java/com/eunsong/camera/log/: LogManager.java  Logger.java  LoggerDefault.java
lib/src/main/java/com/eunsong/camera/request/: BaseRxCameraRequest.java  FaceDetectionRequest.java  Func.java  PeriodicDataRequest.java  RxCameraRequestBuilder.java  SuccessiveDataRequest.java  TakeOneShotRequest.java  TakePictureRequest.java
lib/src/main/java/com/eunsong/camera/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
